body {
  box-sizing: content-box;
}

.gridContainer {
  width: 80%;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 100px repeat(2, 2fr);
  grid-template-rows: 60px 80px;
  row-gap: 5px;
  column-gap: 15px;
  grid-auto-rows: 70px;
  grid-auto-columns: 300px;
}

.gridAutoContainer {

  grid-template-columns: 150px repeat(auto-fit, minmax(200px, 1fr)) 150px;
}

.gridContainer>div {
  background-color: lightblue;
  padding-block: 1em;
  border-radius: 3px;
  border: 2px solid blue;
}

.gridAlignElements {

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);

  #firstChild {
    grid-column: 1/3;
    grid-row: 1;
  };

  #secondChild {
    grid-column: 2;
    grid-row: 2/4;
  }

  ;

  #thirdChild {
    grid-column: 3/4;
    grid-row: 2;
  };

  #fourthChild{
    grid-column:1/4;
    grid-row:4/6;
  }
}